<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f9c-at-jxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="cC8-fg-A9X">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="HLA-97-S2S" customClass="MapViewController" customModule="UdacityOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvi-RO-wjA"/>
                        <viewControllerLayoutGuide type="bottom" id="5bR-Eu-Bfj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUb-2M-Hnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LPP-YZ-JI8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="HLA-97-S2S" id="nE5-Fa-ks1"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSM-P2-R4U">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Map View" id="EVU-Jq-xJg">
                                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="wtL-0j-BJ4">
                                            <connections>
                                                <action selector="LogoutButtonWasPressed:" destination="HLA-97-S2S" id="375-Xk-vnx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="icon_pin" id="3AB-XW-mya">
                                            <connections>
                                                <segue destination="SUm-E5-VNE" kind="show" id="FmY-VP-92U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPP-YZ-JI8" firstAttribute="top" secondItem="wSM-P2-R4U" secondAttribute="bottom" id="Nal-hx-kTi"/>
                            <constraint firstItem="5bR-Eu-Bfj" firstAttribute="top" secondItem="LPP-YZ-JI8" secondAttribute="bottom" id="V8A-M3-3R5"/>
                            <constraint firstItem="LPP-YZ-JI8" firstAttribute="top" secondItem="wSM-P2-R4U" secondAttribute="bottom" id="YuB-ya-JlN"/>
                            <constraint firstItem="wSM-P2-R4U" firstAttribute="top" secondItem="Rvi-RO-wjA" secondAttribute="bottom" id="aie-8H-Mo5"/>
                            <constraint firstItem="LPP-YZ-JI8" firstAttribute="leading" secondItem="qUb-2M-Hnq" secondAttribute="leading" id="cM1-wN-dsD"/>
                            <constraint firstAttribute="trailing" secondItem="LPP-YZ-JI8" secondAttribute="trailing" id="dOJ-y0-NkU"/>
                            <constraint firstItem="wSM-P2-R4U" firstAttribute="leading" secondItem="qUb-2M-Hnq" secondAttribute="leading" id="eQK-Qe-cbv"/>
                            <constraint firstAttribute="trailing" secondItem="wSM-P2-R4U" secondAttribute="trailing" id="oUm-xU-XB9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="G2D-fC-0oV"/>
                    <connections>
                        <outlet property="map" destination="LPP-YZ-JI8" id="sXF-yb-rN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RX-Hl-x9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gy5-SU-skA">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="KoK-1K-hXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kxc-iL-kmL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HLA-97-S2S" kind="relationship" relationship="viewControllers" id="vZm-ez-9R8"/>
                        <segue destination="1KU-AA-d8Z" kind="relationship" relationship="viewControllers" id="Q7e-Sr-NZL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXh-t0-nEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="139.880059970015"/>
        </scene>
        <!--List-->
        <scene sceneID="82B-uQ-jn1">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="1KU-AA-d8Z" customClass="ListViewController" customModule="UdacityOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTh-Wc-rUr"/>
                        <viewControllerLayoutGuide type="bottom" id="NXq-YX-fzC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNU-Hj-6p3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iP0-ms-8M3">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6xO-mZ-1PP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xO-mZ-1PP" id="Xqx-g5-G0K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1KU-AA-d8Z" id="Mnq-jf-eCp"/>
                                    <outlet property="delegate" destination="1KU-AA-d8Z" id="z4o-5y-BaC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" id="uTM-cz-y39"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oS-3t-Y8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="905"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FkU-iY-Bot">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="f9c-at-jxB" customClass="LoginViewController" customModule="UdacityOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hW0-MK-uwU"/>
                        <viewControllerLayoutGuide type="bottom" id="W8m-uu-GmT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVj-UF-ZiS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="IQP-au-bbZ">
                                <rect key="frame" x="137" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="L3r-88-whB"/>
                                    <constraint firstAttribute="width" constant="100" id="ihG-CS-rKC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-Pt-uB6">
                                <rect key="frame" x="16" y="160" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NR8-Dc-kif"/>
                                    <constraint firstAttribute="width" constant="343" id="YNv-Yh-l96"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUE-E8-A6u">
                                <rect key="frame" x="16" y="231.5" width="343" height="45"/>
                                <color key="backgroundColor" red="0.87249492319999999" green="0.88167908029999997" blue="0.88167908029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="omO-hF-w8T"/>
                                    <constraint firstAttribute="width" constant="343" id="qdp-uT-K9C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lT-3n-KAX">
                                <rect key="frame" x="16" y="293" width="343" height="45"/>
                                <color key="backgroundColor" red="0.86698700110000004" green="0.87611318010000006" blue="0.87611318010000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Dh2-1P-8YZ"/>
                                    <constraint firstAttribute="height" constant="45" id="bQo-gy-zel"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn1-6e-lzS">
                                <rect key="frame" x="16" y="357" width="343" height="45"/>
                                <color key="backgroundColor" red="0.87611318010000006" green="0.41844570320000002" blue="0.19183798169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ML7-s3-rCc"/>
                                    <constraint firstAttribute="height" constant="45" id="cE4-I8-GOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="f9c-at-jxB" eventType="touchUpInside" id="tyv-o8-0kb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfF-ZC-gcB">
                                <rect key="frame" x="16" y="607" width="343" height="45"/>
                                <color key="backgroundColor" red="0.28028479049999999" green="0.44932179059999999" blue="0.87611318010000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AGw-rR-Qhy"/>
                                    <constraint firstAttribute="width" constant="343" id="ESx-xo-nZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKj-So-svg">
                                <rect key="frame" x="16" y="419" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="OkT-06-B7b"/>
                                    <constraint firstAttribute="height" constant="45" id="uV2-Ub-4lZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="f9c-at-jxB" eventType="touchUpInside" id="hP4-ce-CUi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7308011861" blue="0.3520974818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OKj-So-svg" firstAttribute="top" secondItem="zn1-6e-lzS" secondAttribute="bottom" constant="17" id="1Tq-wg-khv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IQP-au-bbZ" secondAttribute="trailing" constant="122" id="2gn-Uz-8at"/>
                            <constraint firstItem="OKj-So-svg" firstAttribute="leading" secondItem="rVj-UF-ZiS" secondAttribute="leadingMargin" id="5ah-xO-9x9"/>
                            <constraint firstItem="zn1-6e-lzS" firstAttribute="trailing" secondItem="rVj-UF-ZiS" secondAttribute="trailingMargin" id="9e0-WD-wGW"/>
                            <constraint firstItem="IQP-au-bbZ" firstAttribute="top" secondItem="hW0-MK-uwU" secondAttribute="bottom" constant="8" id="DkE-uS-VLu"/>
                            <constraint firstItem="LfF-ZC-gcB" firstAttribute="trailing" secondItem="rVj-UF-ZiS" secondAttribute="trailingMargin" id="HF8-Hb-fuc"/>
                            <constraint firstItem="5lT-3n-KAX" firstAttribute="top" secondItem="sUE-E8-A6u" secondAttribute="bottom" constant="16.5" id="JsP-lR-xqm"/>
                            <constraint firstItem="LfF-ZC-gcB" firstAttribute="top" secondItem="OKj-So-svg" secondAttribute="bottom" constant="143" id="KRK-vO-tMB"/>
                            <constraint firstItem="sUE-E8-A6u" firstAttribute="trailing" secondItem="rVj-UF-ZiS" secondAttribute="trailingMargin" id="MEl-45-Un7"/>
                            <constraint firstItem="5lT-3n-KAX" firstAttribute="leading" secondItem="rVj-UF-ZiS" secondAttribute="leadingMargin" id="MQD-KU-rXq"/>
                            <constraint firstItem="zn1-6e-lzS" firstAttribute="leading" secondItem="rVj-UF-ZiS" secondAttribute="leadingMargin" id="Mas-Wu-T3Z"/>
                            <constraint firstItem="sUE-E8-A6u" firstAttribute="top" secondItem="yPY-Pt-uB6" secondAttribute="bottom" constant="26.5" id="Mh1-EY-DcT"/>
                            <constraint firstItem="5lT-3n-KAX" firstAttribute="top" secondItem="sUE-E8-A6u" secondAttribute="bottom" constant="16.5" id="Q1C-TB-hUS"/>
                            <constraint firstItem="OKj-So-svg" firstAttribute="trailing" secondItem="rVj-UF-ZiS" secondAttribute="trailingMargin" id="R4s-FJ-Dld"/>
                            <constraint firstItem="zn1-6e-lzS" firstAttribute="top" secondItem="5lT-3n-KAX" secondAttribute="bottom" constant="19" id="SHL-Ig-IwO"/>
                            <constraint firstItem="OKj-So-svg" firstAttribute="top" secondItem="zn1-6e-lzS" secondAttribute="bottom" constant="17" id="Vnm-jq-6OT"/>
                            <constraint firstItem="sUE-E8-A6u" firstAttribute="top" secondItem="yPY-Pt-uB6" secondAttribute="bottom" constant="26.5" id="gx5-Py-bKY"/>
                            <constraint firstItem="yPY-Pt-uB6" firstAttribute="trailing" secondItem="rVj-UF-ZiS" secondAttribute="trailingMargin" id="iFg-9M-MKN"/>
                            <constraint firstItem="zn1-6e-lzS" firstAttribute="top" secondItem="5lT-3n-KAX" secondAttribute="bottom" constant="19" id="lhp-zD-6ed"/>
                            <constraint firstItem="LfF-ZC-gcB" firstAttribute="top" secondItem="OKj-So-svg" secondAttribute="bottom" constant="143" id="mD1-cn-I1p"/>
                            <constraint firstItem="W8m-uu-GmT" firstAttribute="top" secondItem="LfF-ZC-gcB" secondAttribute="bottom" constant="15" id="mIu-e9-91n"/>
                            <constraint firstItem="sUE-E8-A6u" firstAttribute="leading" secondItem="rVj-UF-ZiS" secondAttribute="leadingMargin" id="mWQ-Mw-dj9"/>
                            <constraint firstItem="5lT-3n-KAX" firstAttribute="trailing" secondItem="rVj-UF-ZiS" secondAttribute="trailingMargin" id="mbE-6w-b2P"/>
                            <constraint firstItem="yPY-Pt-uB6" firstAttribute="leading" secondItem="rVj-UF-ZiS" secondAttribute="leadingMargin" id="mpV-Z6-Ain"/>
                            <constraint firstItem="LfF-ZC-gcB" firstAttribute="leading" secondItem="rVj-UF-ZiS" secondAttribute="leadingMargin" id="reD-q8-wb0"/>
                            <constraint firstItem="IQP-au-bbZ" firstAttribute="leading" secondItem="rVj-UF-ZiS" secondAttribute="leadingMargin" constant="121" id="ssY-7Q-MLL"/>
                            <constraint firstItem="yPY-Pt-uB6" firstAttribute="top" secondItem="IQP-au-bbZ" secondAttribute="bottom" constant="32" id="uBB-ph-Dsd"/>
                            <constraint firstItem="yPY-Pt-uB6" firstAttribute="top" secondItem="IQP-au-bbZ" secondAttribute="bottom" constant="32" id="xGc-RM-kMu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sUE-E8-A6u" id="LFu-aJ-9xX"/>
                        <outlet property="passwordTextField" destination="5lT-3n-KAX" id="sTC-vj-qFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znB-7W-iUo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="140"/>
        </scene>
        <!--Submit URL View Controller-->
        <scene sceneID="NaU-3l-OCa">
            <objects>
                <viewController storyboardIdentifier="SubmitURLViewController" id="upk-Cb-biC" customClass="SubmitURLViewController" customModule="UdacityOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RAj-IV-UNa"/>
                        <viewControllerLayoutGuide type="bottom" id="uVj-Yk-WD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goi-ir-Le1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="302-CS-Lra">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="hla-SO-pNP"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVt-up-rM2">
                                <rect key="frame" x="0.0" y="52" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAq-Ge-y3y">
                                <rect key="frame" x="75" y="534" width="225" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="25"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.094115188089999996" green="0.28683147959999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="upk-Cb-biC" eventType="touchUpInside" id="lyi-7f-tjT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UAq-Ge-y3y" firstAttribute="leading" secondItem="goi-ir-Le1" secondAttribute="leadingMargin" constant="59" id="BwL-q3-6Fx"/>
                            <constraint firstItem="wVt-up-rM2" firstAttribute="leading" secondItem="goi-ir-Le1" secondAttribute="leading" id="CRy-6Y-hBO"/>
                            <constraint firstAttribute="trailing" secondItem="302-CS-Lra" secondAttribute="trailing" id="LFR-h1-4LP"/>
                            <constraint firstItem="uVj-Yk-WD9" firstAttribute="top" secondItem="UAq-Ge-y3y" secondAttribute="bottom" constant="88" id="Nrd-oc-8GV"/>
                            <constraint firstItem="UAq-Ge-y3y" firstAttribute="top" secondItem="wVt-up-rM2" secondAttribute="bottom" constant="452" id="bXs-HU-9SD"/>
                            <constraint firstItem="uVj-Yk-WD9" firstAttribute="top" secondItem="302-CS-Lra" secondAttribute="bottom" id="cqb-ce-Hcc"/>
                            <constraint firstItem="302-CS-Lra" firstAttribute="top" secondItem="wVt-up-rM2" secondAttribute="bottom" constant="85" id="ffg-nw-DDa"/>
                            <constraint firstItem="302-CS-Lra" firstAttribute="top" secondItem="wVt-up-rM2" secondAttribute="bottom" constant="85" id="irX-LD-7Rg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UAq-Ge-y3y" secondAttribute="trailing" constant="59" id="lHT-0f-kZp"/>
                            <constraint firstItem="302-CS-Lra" firstAttribute="leading" secondItem="goi-ir-Le1" secondAttribute="leading" id="uQq-ir-rf9"/>
                            <constraint firstAttribute="trailing" secondItem="wVt-up-rM2" secondAttribute="trailing" id="vJC-l7-eQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterURLTextField" destination="wVt-up-rM2" id="p9U-Me-22Q"/>
                        <outlet property="mapView" destination="302-CS-Lra" id="H1I-YF-B6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7A-I1-ECy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="140"/>
        </scene>
        <!--Info Post View Controller-->
        <scene sceneID="tAz-wb-hLu">
            <objects>
                <viewController storyboardIdentifier="InfoPostViewController" id="SUm-E5-VNE" customClass="InfoPostViewController" customModule="UdacityOnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDf-2a-bWw"/>
                        <viewControllerLayoutGuide type="bottom" id="4SP-iP-fGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ohr-OG-UWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-kJ-0Bz">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ep-2B-OQA">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="199.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ado-u6-VVd">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="199.5"/>
                                                <color key="backgroundColor" red="0.78118915320000004" green="0.78892369920000005" blue="0.78892369920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Where are you
studying
today?</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdV-dU-qcf">
                                        <rect key="frame" x="0.0" y="199.5" width="343" height="199"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dun-UO-n3D">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="199"/>
                                                <color key="backgroundColor" red="1" green="0.61122360890000005" blue="0.4247364595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzC-Sm-s7T">
                                        <rect key="frame" x="0.0" y="398.5" width="343" height="199.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljR-zj-guo">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="199.5"/>
                                                <color key="backgroundColor" red="0.71142855140000005" green="0.7184723985" blue="0.7184723985" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                <state key="normal" title="Find on the Map">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findOnTheMapButtonPressed:" destination="SUm-E5-VNE" eventType="touchUpInside" id="brQ-gU-ZZd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RaC-kJ-0Bz" secondAttribute="trailing" id="0Qa-KK-ze9"/>
                            <constraint firstItem="RaC-kJ-0Bz" firstAttribute="top" secondItem="YDf-2a-bWw" secondAttribute="bottom" id="ED4-wd-qvL"/>
                            <constraint firstItem="4SP-iP-fGJ" firstAttribute="top" secondItem="RaC-kJ-0Bz" secondAttribute="bottom" id="LCV-jh-eA0"/>
                            <constraint firstItem="RaC-kJ-0Bz" firstAttribute="leading" secondItem="Ohr-OG-UWj" secondAttribute="leadingMargin" id="pqD-QO-8Ta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterLocationTextField" destination="dun-UO-n3D" id="ecI-ut-ZFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec4-8u-sQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
